<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Бобух Олег</title>
</head>

<body>
  <ol>
    <li>
      <h3>Получил главную страницу методом GET в протоколе HTTP 1.0.</h3>
      <img src="1.PNG" alt="1">
      <img src="1.1.PNG" alt="2">
    </li>
    <li>
      <h3>Получил внутреннюю страницу методом GET в протоколе HTTP 1.1.</h3>
      <img src="2.PNG" alt="Пункт3">
    </li>
    <li>
      <h3>Определил размер файла file.tar.gz, не скачивая его.</h3>
      <img src="3.PNG" alt="Пункт4">
    </li>
    <li>
      <h3>Определил медиатип ресурса /image.png.</h3>
      <img src="4.PNG" alt="Пункт6">
    </li>
    <li>
      <h3>Отправляю комментарий на сервер по адресу /index.php.</h3>
      <img src="5.PNG" alt="Пункт6">
    </li>
    <li>
      <h3>Получил первые 100 байт файла /file.tar.gz.</h3>
      <img src="6.PNG" alt="Пункт6">
    </li>
    <li>
      <h3>Определил кодировку ресурса /index.php.</h3>
      <img src="7.PNG" alt="Пункт6">
    </li>
  </ol>
</body>

</html>
